<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>
<link rel="stylesheet" href="contact.css">
<style>
.card {
  background-image: url("https://img.freepik.com/free-photo/blur-hospital_1203-7972.jpg?size=626&ext=jpg&ga=GA1.2.2054555540.1691062223&semt=ais");
  background-size: cover;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

/* ✅ Standard keyframes */
@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px grey, 0 0 40px grey,
                 0 0 50px grey, 0 0 60px lightskyblue, 0 0 70px grey;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px grey, 0 0 40px grey, 0 0 50px grey,
                 0 0 60px lightblue, 0 0 70px grey, 0 0 80px grey;
  }
}

/* Optional: still keep WebKit version for old browsers */
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px grey, 0 0 40px grey,
                 0 0 50px grey, 0 0 60px lightskyblue, 0 0 70px grey;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px grey, 0 0 40px grey, 0 0 50px grey,
                 0 0 60px lightblue, 0 0 70px grey, 0 0 80px grey;
  }
}
</style>

</head>
<body>
<div class="card ">
<div class="p-2">
<h1 class="text-center glow">Meet our Chatbot</h1>
<img class="image"src="https://res.cloudinary.com/dsjzwteem/image/upload/v1688215192/240_F_538971554_jHZokziLKS4FTCYnD1M8g9N2dpqUpBSv-removebg-preview_oxp66g.png" />
<div class="chat-container" id="chatContainer"></div>
<div class="d-flex flex-row justify-content-end">
<img class="image" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/chatbot-boy-img.png" />
</div>
<div class="d-flex flex-row justify-content-center fixed-bottom">
<input class="user-input shadow border-0 mb-5"id="userInput" />
<button class="send-msg-btn" id="sendMsgBtn"onclick="sendMsgToChat()">
<i class="fas fa-paper-plane"></i>
</button>
</div>
</div>
<script src="contact.js"></script>
</div>
</body>

</html>